<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <p class="control">
      <%= text_input f, :name, class: "input" %>
    </p>
    <%= error_tag f, :name %>
  </div>

  <div class="field is-grouped">
    <p class="control">
      <%= submit "Submit", class: "button is-primary" %>
    </p>
    <p class="control">
      <%= link "Back", to: @back_to, class: "button is-link" %>
    </p>
  </div>
<% end %>
