<%= render ChatApp.SharedView, "title.html", title: "Listing chat rooms" %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for chat_room <- @chat_rooms do %>
    <tr>
      <td><%= chat_room.name %></td>

      <td>
        <div class="field is-grouped is-pulled-right">
          <p class="control">
            <%= link "Show", to: chat_room_path(@conn, :show, chat_room), class: "button" %>
          </p>
          <p class="control">
            <%= link "Edit", to: chat_room_path(@conn, :edit, chat_room), class: "button" %>
          </p>
          <%= link "Delete", to: chat_room_path(@conn, :delete, chat_room), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New chat room", to: chat_room_path(@conn, :new), class: "button" %>
